/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        'krem': '#F5EFE6',
        'brown-dark': '#2C1A14',
        'gold': '#C5A26B',
        'gold-dark': '#A8884E',
        'ink': '#1E1A17',
      },
      fontFamily: {
        'serif': ['"Times New Roman"', 'serif'],
        'sans': ['"Inter"', 'sans-serif'],
      },
      backgroundImage: {
        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
      }
    },
  },
  plugins: [],
}
